# ProcessTutorial

./: .gitignore  ProcessTutorial.yml  README.md  build.gradle
config/checkstyle/: README.md  checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/msoe/tutorial/process/: ProcessTutorialApplication.java  ProcessTutorialConfiguration.java  package-info.java
src/main/java/edu/msoe/tutorial/process/auth/: Authorized.java  AuthorizedProvider.java  package-info.java
src/main/java/edu/msoe/tutorial/process/config/: CacheConfiguration.java  ShutdownConfiguration.java  package-info.java
src/main/java/edu/msoe/tutorial/process/core/: Content.java  Rating.java  Session.java  User.java  UserRole.java  package-info.java
src/main/java/edu/msoe/tutorial/process/db/: ContentDao.java  RatingDao.java  SessionDao.java  UserDao.java  package-info.java
src/main/java/edu/msoe/tutorial/process/deserializers/: package-info.java
src/main/java/edu/msoe/tutorial/process/exception/: ResponseException.java  package-info.java
src/main/java/edu/msoe/tutorial/process/filter/: CatchAllRequestFilter.java  package-info.java
src/main/java/edu/msoe/tutorial/process/health/: package-info.java
src/main/java/edu/msoe/tutorial/process/logging/: Log.java  package-info.java
src/main/java/edu/msoe/tutorial/process/mappers/: ContentMapper.java  RatingMapper.java  UserMapper.java  package-info.java
src/main/java/edu/msoe/tutorial/process/resources/: ContentResource.java  HealthCheckResource.java  ListUsersResource.java  RatingResource.java  ShutdownResource.java  UserManagementResource.java  UserResource.java  package-info.java
src/main/java/edu/msoe/tutorial/process/serializers/: package-info.java
src/main/java/edu/msoe/tutorial/process/validation/: package-info.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/migrations/: 00001_create_initial_tables.xml  insert_test_data.xml
src/test/java/edu/msoe/tutorial/process/core/: UserRoleTest.java  UserTest.java
src/test/java/edu/msoe/tutorial/process/mappers/: UserMapperTest.java
src/test/java/edu/msoe/tutorial/process/resources/: ContentResourceTest.java  UserResourceTest.java
src/test/java/edu/msoe/tutorial/process/testing/: FixtureAssertion.java  FixtureAssertionTest.java  FixtureTest.java  HibernateMessage.java  TestJerseyWrapper.java  TestNGResourceTest.java  package-info.java
src/test/java/edu/msoe/tutorial/process/testing/google/: EqualsTester.java  RelationshipTester.java  package-info.java
src/test/resources/fixtures/content/: content.json
src/test/resources/fixtures/user/: user.json  userIntegerEmail.json
src/test/resources/fixtures/user/email/: booleanEmail.json  doubleEmail.json  email.json  emptyEmail.json  nullEmail.json
src/test/resources/fixtures/user/password/: booleanPassword.json  doublePassword.json  emptyPassword.json  integerPassword.json  nullPassword.json
src/test/resources/fixtures/user/role/: booleanRole.json  doubleRole.json  emptyRole.json  integerRole.json  nullRole.json
src/test/resources/fixtures/user/salt/: booleanSalt.json  doubleSalt.json  emptySalt.json  integerSalt.json  nullSalt.json
